<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="lib/chess-board.js"></script>
    </head>

    <body>
        <div id="container">

            <!-- important bit -->
            <div class="chess-board"></div>
            <!-- important bit -->

        </div>
    </body>
</html>
